server {
  listen      80;
  server_name localhost;
  charset     utf-8;
  access_log  /var/log/nginx/proxy.access.log main;

  location / {
    proxy_pass http://node-web-app:3000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # redirect server error pages to the static page /50x.html
  error_page 400 404 500 502 503 504 /;

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }
}
