upstream node-web-app {
  server node-web-app:3000;
}

server {
  listen 80;
  charset utf-8;
  access_log /var/log/nginx/proxy.access.log main;

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }

  # deny access to hidden files (beginning with a period)
  location ~ /\. {
      access_log off; log_not_found off; deny all;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://node-web-app;
  }

  location / {
    proxy_pass http://node-web-app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
